# SPPP

./: README.md  bdsistema.backup  bdultimo.backup
sppp/: ConfiguracionController.java  DocenteController.java  PracticanteController.java  SeguimientoController.java  apuntes.txt  d.bat  finalSPPP.pdd  pom.xml
sppp/Backup/: SPPPPPP.backup
sppp/reporte/: rp_acta_sustentacion.jrxml  rp_acuerdo_sustentacion.jasper  rp_acuerdo_sustentacion.jrxml  rp_sppp_autorizacion_y_asignacion_asesor.jasper  rp_sppp_autorizacion_y_asignacion_asesor.jrxml  rp_sppp_formato_f1.jasper  rp_sppp_formato_f1.jrxml
sppp/sppp/: nb-configuration.xml  pom.xml
sppp/sppp/src/main/java/com/fiis/sppp/controller/: LoginController.java  NavigatorController.java
sppp/sppp/src/main/java/com/fiis/sppp/controller/administracion/: AsignarNotaController.java  BibliotecaController.java  ConfiguracionController.java  DocenteController.java  EntregaInformeFinalController.java  EvaluacionController.java  PracticanteController.java  SeguimientoController.java
sppp/sppp/src/main/java/com/fiis/sppp/controller/extranet/: MiPracticaController.java
sppp/sppp/src/main/java/com/fiis/sppp/dao/hibernate/: GeneralDao.java  GeneralDaoImpl.java
sppp/sppp/src/main/java/com/fiis/sppp/dao/util/: GenericEntityDao.java  GenericEntityDaoImpl.java  JDBCMySQL.java  JDBCPostGresSQL.java  MySQLUtil.java
sppp/sppp/src/main/java/com/fiis/sppp/model/: Ampliacion.java  Asesor.java  Docente.java  Estado.java  Historial.java  InformeFinal.java  ObservacionPracticante.java  Oficio.java  Practicante.java  PracticanteFuncion.java  Sustentacion.java  SustentacionNota.java  Usuario.java
sppp/sppp/src/main/java/com/fiis/sppp/model/util/: Configuracion.java  USeguimiento.java
sppp/sppp/src/main/java/com/fiis/sppp/service/: GeneralService.java  GeneralServiceImpl.java
sppp/sppp/src/main/java/com/fiis/sppp/service/util/: GenericService.java
sppp/sppp/src/main/java/com/fiis/sppp/util/: AuthFilter.java  EmailSenderService.java  Faces.java  GenericConverter.java  IReportManager.java  ManejoArchivo.java  MatematicalUtil.java  PATHSPPP.java  SPPPID.java  SeparatorUtil.java
sppp/sppp/src/main/java/com/fiis/sppp/util/ws/: ParamSOAP.java  SOAPEndPoint.java
sppp/sppp/src/main/resources/: rebel.xml
sppp/sppp/src/main/webapp/WEB-INF/springframework/: datasource.xml
sppp/sppp/src/main/webapp/resources/css/: smartadmin-production.css
sppp/sppp/src/main/webapp/resources/file/: config.txt
sppp/sppp/src/main/webapp/resources/img/dropzone/: Thumbs.db
sppp/sppp/src/main/webapp/resources/js/: app.min.js  init.values.js  locale.min.js
sppp/sppp/src/main/webapp/resources/js/fitcoders/: chatcjava.js  evaluacionAlumnoCurso.js  facebook.js  util.cjavaperu.js
sppp/sppp/src/main/webapp/resources/report/: rp_remision_de_informe_final.jasper  rp_remision_de_informe_final.jrxml  rp_sppp_autorizacion_y_asignacion_asesor.jasper  rp_sppp_formato_f1.jasper  rp_sppp_formato_f1.jrxml
sppp/sppp/src/main/webapp/view/pages/: practicantes_lista.xhtml
sppp/sppp/src/main/webapp/view/pages/administracion/cuentas_sppp/: comision_sppp_listar.xhtml
sppp/sppp/src/main/webapp/view/pages/administracion/docente/: docente_crear.xhtml
sppp/sppp/src/main/webapp/view/pages/configuracion/: general.xhtml
sppp/sppp/src/main/webapp/view/pages/evaluacion/informe_final/: entrega_informe_final.xhtml
sppp/sppp/src/main/webapp/view/pages/extranet/: ficha.xhtml  general.xhtml
sppp/sppp/src/main/webapp/view/pages/practica/: practica_lista.xhtml
sppp/sppp/src/main/webapp/view/pages/seguimiento/: practicantes_lista.xhtml
sppp/sppp/src/main/webapp/view/pages/seguimiento/ampliacion/: formulario_ampliacion.xhtml
sppp/sppp/src/main/webapp/view/template/: footer_1.xhtml  header.xhtml  menu.xhtml  menu_old.xhtml
sppp/src/main/java/www/fitcoders/com/controller/: LoginController.java  NavigatorController.java
sppp/src/main/java/www/fitcoders/com/controller/administracion/: ComisionController.java  ConfiguracionController.java  PracticanteController.java
sppp/src/main/java/www/fitcoders/com/controller/extranet/: MiPracticaController.java
sppp/src/main/java/www/fitcoders/com/dao/hibernate/: GeneralDao.java  GeneralDaoImpl.java
sppp/src/main/java/www/fitcoders/com/dao/util/: GenericEntityDao.java  GenericEntityDaoImpl.java  JDBCMySQL.java  JDBCPostGresSQL.java  MySQLUtil.java
sppp/src/main/java/www/fitcoders/com/model/: ComisionSppp.java  Docente.java  Estado.java  Historial.java  Jurado.java  MiembroComisionSppp.java  ObservacionPracticante.java  Practicante.java  PracticanteFuncion.java  Sustentacion.java  Usuario.java
sppp/src/main/java/www/fitcoders/com/model/util/: Configuracion.java
sppp/src/main/java/www/fitcoders/com/service/: GeneralService.java  GeneralServiceImpl.java
sppp/src/main/java/www/fitcoders/com/service/util/: GenericService.java
sppp/src/main/java/www/fitcoders/com/util/: AuthFilter.java  EmailSenderService.java  Faces.java  GenericConverter.java  ManejoArchivo.java  MatematicalUtil.java  SPPPID.java  SeparatorUtil.java
sppp/src/main/java/www/fitcoders/com/util/ws/: ParamSOAP.java  SOAPEndPoint.java
sppp/src/main/webapp/: index.xhtml
sppp/src/main/webapp/WEB-INF/: web.xml
sppp/src/main/webapp/WEB-INF/springframework/: datasource.xml
sppp/src/main/webapp/resources/css/: smartadmin-production.min.css
sppp/src/main/webapp/resources/img/jcrop/: Thumbs.db
sppp/src/main/webapp/resources/img/jqueryui/: Thumbs.db
sppp/src/main/webapp/resources/js/: validator.js
sppp/src/main/webapp/resources/js/fitcoders/: fitcoders.paginator-1.0.js
sppp/src/main/webapp/view/pages/administracion/configuracion/: config.xhtml
sppp/src/main/webapp/view/pages/administracion/docente/: docente_crear.xhtml  docente_listar.xhtml
sppp/src/main/webapp/view/pages/asignar_asesor/: asesor.xhtml
sppp/src/main/webapp/view/pages/extranet/: ficha.xhtml
sppp/src/main/webapp/view/pages/practica/: practica_lista.xhtml
sppp/src/main/webapp/view/template/: footer.xhtml  menu.xhtml
