################################################################
### Configuraci\u00f3n para LOCAL                                 ###
################################################################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sppp
jdbc.username=postgres
jdbc.password=admin
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/bd_erp_cjava
#jdbc.username=root
#jdbc.password=CJAVAPERU