### NO MODIFICAR ESTE ARCHIVO SI NO SABES CONFIGURARLO ADECUADAMENTE ###
### PARA MAS INFOR DE LA UTILIZACI\u00d3N ###
### http://howtodoinjava.com/2013/04/23/4-ways-to-schedule-tasks-in-spring-3-scheduled-example/ ###
################################################################
### VERIFICA SI EXISTEN DIFENRENCIAS ENTRE LAS BASES DE      ###
### PARA SINCRONIZAR A LAS 01:00:00 HORAS EN FORMATO DE 24H  ###
################################################################
task.semester.verifichanges=0 */5 * * * ?
################################################################
### ESTO ES PARA PARA LA SYNCRONIZACI\u00d3N, PARA NO SATURAR     ###
### EL SERVIDO DE OCDA CON CONSULTAS TERMINA A LAS 5AM       ###
### SERVIRA SIEMPRE Y CUANDO NO SE HA TERMINADO DE LLENAR    ###
################################################################
task.semester.finishsyncronize=0 0 5 * * ?
################################################################
### SIEMPRE Y CUANDO AYA DIFERENCIA ENTRE BASE DE DATOS      ###
### REALIZARA UNA INSERCI\u00d3N DE LOS DATOS CADA 5MIN DE POCO   ###
### A POCO HASTA QUE ESTEN NUEVAMENTE SINCRONIZADOS          ###
################################################################
task.semester.insertchangeslocal=30 */5 * * * ?
##############################################################################
##############################################################################
##############################################################################

################################################################
### SE PROCESA A LAS 00:00:00 HORAS                          ###
################################################################
task.process.init=30 */1 * * * ?
################################################################
### PROCESA LA INFORMACI\u00d3N CADA 5MIN A PARTIR DE LAS 00 HORAS ##
################################################################
task.process.process=0 */2 * * * ?
################################################################
### FINALIZA LA OPERACI\u00d3N DEL PROCESO A LAS 00:07:00 HORAS   ###
################################################################
task.process.finish=0 0 7 * * ?
##############################################################################
##############################################################################
##############################################################################
################################################################
### SE PROCESA A LAS 00:00:00 HORAS                          ###
################################################################
task.processMatriculados.init=0 */1 * * * ?
################################################################
### PROCESA LA INFORMACI\u00d3N CADA 5MIN A PARTIR DE LAS 00 HORAS ##
################################################################
task.processMatriculados.process=30 */2 * * * ?
################################################################
### FINALIZA LA OPERACI\u00d3N DEL PROCESO A LAS 00:07:00 HORAS   ###
################################################################
task.processMatriculados.finish=0 0 7 * * ?